# practical

./: .gitignore  pom.xml
P-0001/: pom.xml
P-0001/src/main/java/io/practical/p0001/: Zipper.java
P-0001/src/test/java/io/practical/p0001/: ZipperTest.java
P-0002/: pom.xml
P-0002/src/main/java/io/practical/p0002/: Counter.java
P-0002/src/test/java/io/practical/p0002/: CounterTest.java
P-0003/: pom.xml
P-0004/: pom.xml
P-0006/: pom.xml
P-0007/: pom.xml
P-0008/: pom.xml
