<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.practical</groupId>
   <artifactId>practical</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>


   <modules>
      <module>P-0001</module>
      <module>P-0002</module>
      <module>P-0003</module>
      <module>P-0004</module>
      <module>P-0005</module>
      <module>P-0006</module>
      <module>P-0007</module>
      <module>P-0008</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <org.openjdk.jmh.version>1.19</org.openjdk.jmh.version>
      <org.apache.commons.math3.version>3.6.1</org.apache.commons.math3.version>
      <junit.version>4.12</junit.version>
   </properties>

   <dependencyManagement>

      <dependencies>
         <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${org.openjdk.jmh.version}</version>
         </dependency>
         <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${org.openjdk.jmh.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${org.apache.commons.math3.version}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>
      </dependencies>

   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
               <compilerVersion>1.8</compilerVersion>
               <source>1.8</source>
               <target>1.8</target>
               <proc>none</proc>
            </configuration>
         </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.bsc.maven</groupId>
               <artifactId>maven-processor-plugin</artifactId>
               <version>3.3.2</version>
               <executions>
                  <execution>
                     <id>process</id>
                     <goals>
                        <goal>process</goal>
                     </goals>
                     <phase>generate-sources</phase>
                  </execution>
               </executions>
               <dependencies>
                  <dependency>
                     <groupId>org.openjdk.jmh</groupId>
                     <artifactId>jmh-generator-annprocess</artifactId>
                     <version>${org.openjdk.jmh.version}</version>
                  </dependency>
                  <dependency>
                     <groupId>org.sonatype.sisu</groupId>
                     <artifactId>sisu-inject-plexus</artifactId>
                     <version>2.6.0</version>
                  </dependency>
               </dependencies>
            </plugin>
         </plugins>
      </pluginManagement>

   </build>


</project>